[목차]
== 개요 ==
해당 문서는 각별위키의 문법을 알려줍니다. 문법은 [[/preview|여기서]] 테스트를 하실 수 있습니다.

버그가 많다는 점을 명심해주시길 바랍니다.
== 텍스트 ==
=== 형태 ===
기본적으로 형태가 4가지가 있습니다.

{table}
middle
width=90%
|| 문법 | 출력 ||
||<&#ffffff> //!기울임//! |<&#ffffff> //기울임// ||
||<&#ffffff> '''!굵음'''! |<&#ffffff> '''굵음''' ||
||<&#ffffff> ~~!취소선~~! |<&#ffffff> ~~취소선~~ ||
||<&#ffffff> __!밑줄__! |<&#ffffff> __밑줄__ ||
{table}

=== 크기 ===
{table}
middle
width=90%
|| 문법 | 출력 ||
||<&#ffffff> {+1! 큰 텍스트!} |<&#ffffff> {+1 큰 텍스트!} ||
||<&#ffffff> {+2! 큰 텍스트!!} |<&#ffffff> {+2 큰 텍스트!!} ||
{table}

=== 색상 ===
== 문단 ==
== 하이퍼링크 ==
== 이미지 ==
== 표 ==
